ModelManager/MainWindow.xaml

<Window x:Class="ModelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ModelManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="This">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<WrapPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
				<Label>Is Complete:</Label>
				<CheckBox IsChecked="{Binding ElementName=This, Path=FilterCompleted}" IsThreeState="True" VerticalAlignment="Center" Margin="5"/>
			</WrapPanel>

			<WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
				<Label>Has Preview:</Label>
				<CheckBox IsChecked="{Binding ElementName=This, Path=FilterPreview}" IsThreeState="True" VerticalAlignment="Center" Margin="5"/>
			</WrapPanel>

			<WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
				<Label>Has Link:</Label>
				<CheckBox IsChecked="{Binding ElementName=This, Path=FilterLink}" IsThreeState="True" VerticalAlignment="Center" Margin="5"/>
			</WrapPanel>

			<WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
				<Label>Json:</Label>
				<Button VerticalAlignment="Center" Margin ="1" Click="JsonBtn_Click">
					<fa:FontAwesome Icon="Gear" Margin="5"/>
				</Button>
			</WrapPanel>
		</Grid>

		<ListView x:Name="ModelList" 
		          Grid.Row="1"
		          Grid.Column="0" 
		          Grid.ColumnSpan="2"
		          HorizontalContentAlignment="Stretch"
		          ItemsSource="{Binding ElementName=This, Path=DisplayModels}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:ModelVisual/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<StatusBarItem HorizontalAlignment="Right">
				<Label>Test</Label>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
