ModelManager/MainWindow.xaml

<Window x:Class="ModelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ModelManager"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Model Manager" 
        Height="800" Width="1200"
		MinWidth="600"
        x:Name="This" Icon="/Resources/MMLogoWaifu.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<fluent:Ribbon Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<fluent:Ribbon.Menu>
				<fluent:Backstage CloseOnEsc="True">
					<fluent:BackstageTabControl>
						<fluent:Button Click="SettingsButton_click">Settings</fluent:Button>
					</fluent:BackstageTabControl>
				</fluent:Backstage>
			</fluent:Ribbon.Menu>
			<fluent:RibbonTabItem Header="General">
				<fluent:RibbonGroupBox Header="Filtering">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Model Name:</Label>
						<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Category</Label>
						<TextBox Grid.Row="0"
						         Grid.Column="1"
						         MinWidth="150"
						         Text="{Binding ElementName=This, Path=FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						         />
						<ComboBox Grid.Row="1" 
						          Grid.Column="1" 
								  MinWidth="100"
						          ItemsSource="{Binding Path=Categories, ElementName=This}"
								  SelectedItem="{Binding Path=SelectedCategory, ElementName=This}"
						          />

						<WrapPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
							<Label>Is Complete:</Label>
							<CheckBox IsChecked="{Binding ElementName=This, Path=FilterCompleted}" IsThreeState="True" VerticalAlignment="Center" Margin="5"/>
						</WrapPanel>

						<WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
							<Label>Has Preview:</Label>
							<CheckBox IsChecked="{Binding ElementName=This, Path=FilterPreview}" IsThreeState="True" VerticalAlignment="Center" Margin="5"/>
						</WrapPanel>

						<WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
							<Label>Has Link:</Label>
							<CheckBox IsChecked="{Binding ElementName=This, Path=FilterLink}" IsThreeState="True" VerticalAlignment="Center" Margin="5"/>
						</WrapPanel>

						<WrapPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Visibility="Collapsed"> <!-- TODO: Implement this -->
							<Label>Json:</Label>
							<Button VerticalAlignment="Center" Margin ="1" Click="JsonBtn_Click">
								<fa:FontAwesome Icon="Gear" Margin="5"/>
							</Button>
						</WrapPanel>
					</Grid>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Header="Data">
					<WrapPanel HorizontalAlignment="Right">
						<Label>Refresh:</Label>
						<Button VerticalAlignment="Center" Margin ="1" Click="RefreshButton_Click">
							<fa:FontAwesome Icon="Refresh" Margin="5"/>
						</Button>
					</WrapPanel>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Header="Data Tools">
					<WrapPanel HorizontalAlignment="Right">
						<Label>Find all Orphan Files:</Label>
						<Button VerticalAlignment="Center" Margin ="1" Click="FindOrphansButton_Click">
							<fa:FontAwesome Icon="Search" Margin="5"/>
						</Button>
					</WrapPanel>
					<WrapPanel HorizontalAlignment="Right">
						<Label>FileProcessor:</Label>
						<Button VerticalAlignment="Center" Margin ="1" Click="FileProcessorButton_Click">
							<fa:FontAwesome Icon="File" Margin="5"/>
						</Button>
					</WrapPanel>
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>
		</fluent:Ribbon>

		<ListView
		         Grid.Row="1"
		         Grid.Column="0" 
		         Grid.ColumnSpan="2"
		         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		         HorizontalContentAlignment="Stretch"
		         VirtualizingPanel.ScrollUnit="Pixel"
		         ItemsSource="{Binding ElementName=This, Path=DisplayModels}"
		         d:ItemsSource="{d:SampleData}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:ModelVisual MainWindow="{Binding ElementName=This}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<StatusBarItem>
				<Label Content="{Binding ElementName=This, Path=DisplayModels.Count}" d:Content="1000"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
