ModelManager/ModelVisual.xaml

<UserControl x:Class="ModelManager.ModelVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelManager"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="600"
             x:Name="MVControl">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Image Stretch="Uniform" StretchDirection="DownOnly" 
		       Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
		       Source="{Binding ImageSource}" 
		       Height="{Binding ElementName=MVControl, Path=ActualHeight}"/>

		<Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" Margin="5"/>
		<Label Content="{Binding Category}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Foreground="Gray" Margin="5"/>
		
		<WrapPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Margin ="5">
			<Label Content="Complete"/>
			<CheckBox VerticalAlignment="Center" 
			          Margin="5,0,0,0" 
			          IsChecked="{Binding IsComplete, Mode=OneWay}"
			          IsHitTestVisible="False" Focusable="False" />
		</WrapPanel>

		<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button VerticalAlignment="Center" Margin ="1" Height="30" Width="30">
				<fa:FontAwesome Icon="Arrows" FontSize="20"/>
			</Button>
			<Button VerticalAlignment="Center" Margin ="1" Height="30" Width="30">
				<fa:FontAwesome Icon="info" FontSize="20"/>
			</Button>
			<Button VerticalAlignment="Center" Margin ="1" Height="30" Width="30">
				<fa:FontAwesome Icon="Trash" FontSize="20"/>
			</Button>
		</StackPanel>

		<CheckBox Content="Preview" Grid.Row="2" Grid.Column="1"
		          IsChecked="{Binding isPreviewComplete, Mode=OneWay}" 
		          IsHitTestVisible="False" Focusable="False" />
		<StackPanel Grid.Row="2" Grid.Column="2">
			<CheckBox Content="MetaDataPresent" IsChecked="{Binding IsJsonComplete, Mode=OneWay}" IsHitTestVisible="False" Focusable="False"/>
			<CheckBox Content="Positive Prompt" IsChecked="{Binding IsJsonPPComplete, Mode=OneWay}" IsHitTestVisible="False" Focusable="False"/>
			<CheckBox Content="Default Weight" IsChecked="{Binding IsJsonDWComplete, Mode=OneWay}" IsHitTestVisible="False" Focusable="False"/>
		</StackPanel>
		<CheckBox Content="Link" Grid.Row="2" Grid.Column="3" IsChecked="{Binding isLinkComplete, Mode=OneWay}" IsHitTestVisible="False" Focusable="False"/>
	</Grid>
</UserControl>
