ModelManager/ModelViewer.xaml

<Window x:Class="ModelManager.ModelViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ModelManager"
        mc:Ignorable="d"
        Title="Model Viewer" Height="700" Width="500"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Image
			Grid.Row="0"
			Grid.Column="1"
			Source="{Binding Image}"
			d:Source="/Resources/card-no-preview.png"
			Stretch="Uniform"
		/>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Text="{Binding ModelName}"
				d:Text="Model Name"
				Margin="3"
				FontSize="25"
				/>

			<Label
				Grid.Row="1"
				Grid.Column="0">
				Category
			</Label>
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				FontSize="20"
				Text="{Binding Category}"
				d:Text="Category"
				Margin="3"
				/>

			<StackPanel 
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal">
				<Label>
					Link
				</Label>
				<Button Margin="5">
					<fa:FontAwesome Icon="Globe"></fa:FontAwesome>
				</Button>
			</StackPanel>
			<TextBox 
				Grid.Row="2" 
				Grid.Column="1"
				Margin="3"
				Text="{Binding Link}"
				d:Text="http://Goat.se"
				/>

			<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Margin="5" IsEnabled="{Binding IsEdited}" Click="SaveButton_Click"> <!-- TODO: This needs to be bound -->
					<fa:FontAwesome Icon="Save" Margin="5"></fa:FontAwesome>
				</Button>
			</StackPanel>
		</Grid>

		<Grid 
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1"
		    >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Label 
				Grid.Row="0"
				Grid.ColumnSpan="2"
				>
				Description
			</Label>
			<TextBox 
				Grid.Row="1" 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="3"
				TextWrapping="Wrap"
				Text="{Binding Description}"
				d:Text="Description"
				/>

			<Label Grid.Column="0" Grid.Row="2">
				Positive Prompt
			</Label>
			<TextBox
				Grid.Column="0"
				Grid.Row="3"
				TextWrapping="Wrap"
				Margin="3"
				Text="{Binding ActivationText}"
				d:Text="1girl,&lt;lora:Shishiro Botan:0.7&gt; Botan, long hair, white hair, (toned:1.25), (mature female, milf:1.2), (masterpiece, best quality), intricate details"
				/>

			<Label Grid.Column="1" Grid.Row="2">
				Negative Prompt
			</Label>
			<TextBox
				Grid.Column="1"
				Grid.Row="3"
				TextWrapping="Wrap"
				Margin="3"
				Text="{Binding NegativeText}"
				d:Text="1girl,&lt;lora:Shishiro Botan:0.7&gt; Botan, long hair, white hair, (toned:1.25), (mature female, milf:1.2), (masterpiece, best quality), intricate details"
			/>

			<Label Grid.Column="0" Grid.Row="4">
				Model Type
			</Label>
			<ComboBox
				Grid.Column="0"
				Grid.Row="5"
				Margin="3"
				SelectedValue="{Binding SdVersion}"
				SelectedValuePath="Content"
				d:SelectedIndex="0"
			>
				<ComboBoxItem>SD1</ComboBoxItem>
				<ComboBoxItem>SD2</ComboBoxItem>
				<ComboBoxItem>SDXL</ComboBoxItem>
				<ComboBoxItem>Unknown</ComboBoxItem>
				<ComboBoxItem>Not Set</ComboBoxItem>
			</ComboBox>

			<Label Grid.Column="1" Grid.Row="4">
				Preferred Weight
			</Label>
			<TextBox
				x:Name="PreferedWeightTxt"
				Grid.Column="1"
				Grid.Row="5"
				TextWrapping="Wrap"
				Margin="3"
				Text = "{Binding PreferredWeight}"
				d:Text="0.7"
			/>

			<Label 
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				Notes
			</Label>
			<TextBox 
				Grid.Row="7" 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="3"
				TextWrapping="Wrap"
				Text="{Binding Notes}"
				d:Text="Notes"
			/>
		</Grid>
	</Grid>
</Window>
