ModelManager/Orphan Files.xaml

<Window x:Class="ModelManager.OrphanFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelManager"
        mc:Ignorable="d"
        Title="Orphan Killer 5000" Height="300" Width="400"
        x:Name="This">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<CheckBox x:Name="SelectAllCb" Grid.Column="0" Margin="5" Click="SelectAllCheckBox_Click">Select All</CheckBox>
			<Button Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="RefreshButton_Click">Refresh</Button>
		</Grid>

		<ListView x:Name="OrphanListBox" 
		         Grid.Row="1"
		         ItemsSource="{Binding ElementName=This, Path=OrphanList}"
				 d:ItemsSource="{d:SampleData}"
				 HorizontalContentAlignment="Stretch"
		         >
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Selected}"/>
						<Label Grid.Column="1" VerticalAlignment="Center">
							<Hyperlink NavigateUri="{Binding Path}" RequestNavigate="Hyperlink_RequestNavigate">
								<Run Text="{Binding DisplayPath}"/>
							</Hyperlink>
						</Label>
					</Grid>
				</DataTemplate>

			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Background="DarkRed" Foreground="White" Margin="5" Click="KillButton_Click">Kill Orphans</Button>
			<Button Grid.Column="1" Margin="5" Click="MoveButton_Click">Move Orphans</Button>
		</Grid>
	</Grid>
</Window>
