SDFileProcessor/FileProcessorWindow.xaml

<Window x:Class="SDFileProcessor.FileProcessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDFileProcessor"
        mc:Ignorable="d"
        Title="SD File Processor" 
        Height="200" Width="400"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="StartStopButton" Content="Start/Stop" VerticalAlignment="Top" Margin="5" Click="StartStopButton_Click"/>
            <Button x:Name="RetryButton" Content="Retry Failed" VerticalAlignment="Top" Margin="5" Click="RetryButton_Click"/>
        </StackPanel>
        
        <Label Grid.Row="1" Content="Last Update: " HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <Label x:Name="LastUpdateTimeLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="File Stats: " HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <Label x:Name="FileStatusLabel" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
    </Grid>
</Window>
