ModelManager/Modals/ChooseCategory.xaml

<Window x:Class="ModelManager.ChooseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Choose a Category" Height="150" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Category:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0" MinWidth="100"
				  Margin="3"
		          ItemsSource="{Binding Path=Categories}" 
		          SelectedItem="{Binding Path=SelectedCategory}"
		          />

		<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">New CategoryName:</Label>
		<TextBox Grid.Column="1" Grid.Row="1" MinWidth="100" 
		         Margin="3"
		         Text="{Binding Path=NewCategoryName, Mode=TwoWay}"
				 IsEnabled="{Binding AddNewCategoryEnabled}"
		         />

		<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">New Name:</Label>
		<TextBox Grid.Column="1" Grid.Row="2" MinWidth="100"
		         Margin="3"
		         Text="{Binding Path=ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Background="{Binding ModelNameColor}"
		/>

		<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="3" Click="CancelButton_Click">Cancel</Button>
			<Button Grid.Column="2" Margin="3" Click="MoveButton_Click">Move</Button>
		</Grid>
    </Grid>
</Window>
