ModelManager/Modals/SettingsWindow.xaml

<Window x:Class="ModelManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelManager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Config}"
        >
	<Window.Resources>
		<local:ListToStringConverter x:Key="ListToStringConverter" />
	</Window.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label 
				Grid.Row="0" 
				Grid.Column="0"
				Margin="3"
			>
				SD Model Path
			</Label>
			<TextBox 
				Grid.Row="1"
				d:Text="C:\Users\Public\Documents\Autodesk\Inventor 2019\Design Data\"
				Text="{Binding SDModelFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Background="{Binding SdFolderBackgroundBrush}"
				Margin="3"
			/>

			<Label 
				Grid.Row="2"
				Margin="3"
			>
				<TextBlock>Hidden Model Directories (New Line separated)</TextBlock>
			</Label>
			<TextBox 
				Grid.Row="3"
				d:Text="C:\Users\Public\Documents\Autodesk\Inventor 2019\Design Data\"
				AcceptsReturn="True"
				Text="{Binding IgnoredModelFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListToStringConverter}}"
				Background="{Binding IgnoredModelFoldersBackgroundBrush}"
				Margin="3"
				Height="150"
				VerticalScrollBarVisibility="Auto"
			/>

			<Label 
				Grid.Row="4" 
				Grid.Column="0"
				Margin="3"
			>
				SD Output Path
			</Label>
			<TextBox 
				Grid.Row="5"
				d:Text="C:\Users\Public\Documents\Autodesk\Inventor 2019\Design Data\"
				Text="{Binding OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Background="{Binding OutputFolderBackgroundBrush}"
				Margin="3"
			/>

			<Grid Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Button
					Grid.Column="1"
					Content="Cancel"
					Click="CancelButton_Click"
					Margin="3" 
				/>
				<Button 
					Grid.Column="2"
					Content="Save"
					IsEnabled="{Binding HasChanges}"
					Click="SaveButton_Click"
					Margin="3" />
			</Grid>
		</Grid>
	</Grid>
</Window>
