ModelManager/Controls/ModelVisual.xaml

<UserControl x:Class="ModelManager.ModelVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelManager"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="600"
			 MinHeight="175"
             x:Name="MVControl">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MaxWidth="150"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Image Stretch="Uniform" StretchDirection="DownOnly" 
		       Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
		       Source="{Binding ImageSource}" d:Source="/Resources/card-no-preview.png"
		       />

		<Label Content="{Binding Name}" FontWeight="SemiBold" d:Content="Hot new Lora" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="3"/>
		<Label Content="{Binding Category}"  d:Content="Trash/Hot Garbage" Grid.Column="1" Grid.Row="1" Foreground="Gray" Margin="3"/>
		
		<WrapPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin ="3">
			<Label Content="Complete"/>
			<CheckBox VerticalAlignment="Center" 
			          Margin="3" 
			          IsChecked="{Binding IsComplete, Mode=OneWay}"
			          IsHitTestVisible="False" Focusable="False" />
		</WrapPanel>

		<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button VerticalAlignment="Center" Margin ="1" Height="25" Width="25">
				<fa:FontAwesome Icon="Arrows" FontSize="20"/>
			</Button>
			<Button VerticalAlignment="Center" Margin ="1" Height="25" Width="25" Click="Button_Click">
				<fa:FontAwesome Icon="info" FontSize="20"/>
			</Button>
			<Button VerticalAlignment="Center" Margin ="1" Height="25" Width="25">
				<fa:FontAwesome Icon="Trash" FontSize="20"/>
			</Button>
		</StackPanel>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Metadata Complete:</Label>
			<CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding IsJsonComplete, Mode=OneWay}" IsHitTestVisible="False" Focusable="False"/>
			<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Default Weight:</Label>
			<Label Grid.Column="1" Grid.Row="1" Content="{Binding DisplayModelDefaultWeight, Mode=OneWay}" d:Content="1.0"/>
			
			<Grid 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="2"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="1" Grid.Row="0">Prompt:</Label>
				<TextBox Grid.Column="1" Grid.Row="1"
				         Text="{Binding DisplayModelPositivePrompt, Mode=OneWay}" 
				         d:Text="This is a test string A long one. It keeps going forever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever"
				         TextWrapping="Wrap"
				         IsReadOnly="True"
				         Margin="3"
				/>

				<Label Grid.Column="0" Grid.Row="0">Description:</Label>
				<TextBox Grid.Column="0" Grid.Row="1"
				         Text="{Binding DisplayModelDescription, Mode=OneWay}" 
				         d:Text="This is a test string A long one. It keeps going forever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever"
				         TextWrapping="Wrap"
				         IsReadOnly="True"
						 Margin="3"
				/>
			</Grid>
		</Grid>

		<Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
			<Hyperlink NavigateUri="{Binding GetUrl}" RequestNavigate="Hyperlink_RequestNavigate">
				<Run Text="{Binding GetLinkTitle, Mode=OneWay}" d:Text="TestPlace.net"/>
			</Hyperlink>
		</Label>
	</Grid>
</UserControl>
